<ion-header>
  <ion-navbar>
    <ion-title>
      Edit your baby profile
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item>
      <ion-label fixed>Baby Name</ion-label>
      <ion-input [(ngModel)]="baby" type="text"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label fixed>Age</ion-label>
      <ion-input [(ngModel)]="age" type="text"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label fixed>Weight (lbs)</ion-label>
      <ion-input [(ngModel)]="weight" type="text"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label fixed>Height (cm)</ion-label>
      <ion-input [(ngModel)]="height" type="text"></ion-input>
    </ion-item>

  </ion-list>

  <div padding>
    <button ion-button color="primary" (click)="setPerson()" block>Submit</button>
  </div>
  <ion-item>

  </ion-item>
</ion-content>

