<ion-header>
  <ion-navbar>
    <ion-title>Just Follow me</ion-title>
  </ion-navbar>
</ion-header>

<ion-fab center middle>
    <button ion-fab mini><ion-icon name="share"></ion-icon>></button>
    <ion-fab-list side='bottom'>
      <button ion-fab mini><ion-icon name="logo-facebook"></ion-icon></button>
      <button ion-fab mini><ion-icon name="logo-twitter"></ion-icon></button>
      <button ion-fab mini><ion-icon name="logo-youtube"></ion-icon></button>
    </ion-fab-list>
    <ion-fab-list side="left">
      <button ion-fab mini><ion-icon name="logo-github"></ion-icon></button>
    </ion-fab-list>
  </ion-fab>
<ion-content padding>
   
</ion-content>
